; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_deps =
            i2c_t3
            SPI
            git@github.com:PaulStoffregen/Encoder.git
            git@github.com:PaulStoffregen/SD.git
            git@github.com:bogde/HX711.git
            git@github.com:sparkfun/SparkFun_TB6612FNG_Arduino_Library.git
            git@github.com:br3ttb/Arduino-PID-Library.git
            file://../lib/SparkFunMPL3115A2/
            file://../lib/Rube/
            file://../lib/NXPMotionSense/
build_flags = -D LOGGING=2 -D RUBE_VERSION_4_2=1